[bumpversion]
current_version = 2025.4.1
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<rc_t>[a-zA-Z-]+)(?P<rc_n>[1-9]\\d*))?
serialize =
	{major}.{minor}.{patch}-{rc_t}{rc_n}
	{major}.{minor}.{patch}
message = release: {new_version}
tag_name = version/{new_version}

[bumpversion:part:rc_t]
values =
	rc
	final
optional_value = final

[bumpversion:file:internal/constants/constants.go]

[bumpversion:file:web/src/common/constants.ts]

[bumpversion:file:lifecycle/aws/template.yaml]
